<?php

namespace Bliive\API;

/**
 * Error Class.
 * This class is used by the API to output errors.
 */
class Error implements \JsonSerializable {

	/** @var int $code The error code. Usually, use the same standards as the HTTP status codes. */
	private $code;
	/** @var string $message The error message generated by the API. */
	private $message;
	/** @var string $solution A possible solution to solve this error. */
	private $solution;

	/**
	 * Creates a error object
	 *
	 * @param integer $code
	 *        	The error code. Usually use the same standards as HTTP codes.
	 * @param string $message
	 *        	The error message generated by the API.
	 * @param string $solution
	 *        	A possible solution to solve this error.
	 */
	public function __construct($code, $message, $solution) {
		$this->setCode($code);
		$this->setMessage($message);
		$this->setSolution($solution);
	}

	/**
	 * Get the error code
	 *
	 * @return the integer with the HTTP code
	 */
	public function getCode() {
		return $this->code;
	}

	/**
	 * The HTTP Status code
	 *
	 * @param integer $code
	 */
	public function setCode($code) {
		if ($code == null || $code < 400 || $code > 600 || ! is_numeric($code)) {
			$code = 500;
		}
		$this->code = (int) $code;
		return $this;
	}

	/**
	 * Get the error message
	 *
	 * @return the message string
	 */
	public function getMessage() {
		return $this->message;
	}

	/**
	 * Set the error message
	 *
	 * @param string $message
	 */
	public function setMessage($message) {
		if (empty($message)) {
			$message = "Unknown Error";
		}
		$this->message = trim($message);
		return $this;
	}

	/**
	 * Get the solution message
	 *
	 * @return the string
	 */
	public function getSolution() {
		return $this->solution;
	}

	/**
	 * Set the solution message
	 *
	 * @param string $solution
	 */
	public function setSolution($solution) {
		if (empty($solution)) {
			$solution = "Solution not available";
		}
		$this->solution = trim($solution);
		return $this;
	}

	/**
	 * Allow serialize this object as a JSON string.
	 * This will let the object encode even the private fields.
	 *
	 * @return Object members to be serialized.
	 */
	public function JsonSerialize() {
		$vars = get_object_vars($this);
		return $vars;
	}
}
